# SE-TermProject

./: .gitignore  README.md
yut-game-project/: .project  pom.xml
yut-game-project/src/main/java/com/seproject/: App.java  FXApp.java
yut-game-project/src/main/java/com/seproject/controller/: GameManager.java  GamePlayUI.java
yut-game-project/src/main/java/com/seproject/enums/: DiceResult.java
yut-game-project/src/main/java/com/seproject/model/: Board.java  Dice.java  EachPiece.java  PathNode.java  Piece.java  Player.java
yut-game-project/src/main/java/com/seproject/view/: BoardPanel.java  BoardPanelFX.java  GamePlayUI.java  GamePlayUIFX.java  GameSetupUI.java  GameSetupUIFX.java  WaitingPieceDisplayPanel.java  WaitingPieceDisplayPanelFX.java
yut-game-project/src/test/java/com/seproject/: AppTest.java
yut-game-project/src/test/java/com/seproject/model/: BoardTest.java  DiceTest.java  EachPieceTest.java  PathNodeTest.java  PieceTest.java  PlayerTest.java
