<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seproject</groupId>
  <artifactId>yut-game-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>yut-game-project</name>

  <!-- ────────────── 설정 ────────────── -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <!-- JavaFX 버전 & 플랫폼 -->
    <javafx.version>21.0.2</javafx.version>
    <javafx.platform>win</javafx.platform>

    <!-- JavaFX Maven Plugin 버전 -->
    <javafx.plugin.version>0.0.8</javafx.plugin.version>

    <!-- Maven Shade Plugin 버전 -->
    <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
  </properties>

  <!-- ────────────── 의존성 ────────────── -->
  <dependencies>
    <!-- JUnit 4 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- JavaFX Controls + Graphics -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
  </dependencies>

  <!-- ────────────── 플러그인 ────────────── -->
  <build>
    <plugins>
      <!-- JavaFX Maven Plugin: 개발 중 mvn javafx:run 사용 -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.plugin.version}</version>
        <configuration>
          <mainClass>com.seproject.App</mainClass>
          <!-- ★ JDK 21 java 실행 경로 지정 (필요 시 수정) -->
          <executable>C:\Program Files\Java\jdk-21\bin\java</executable>
        </configuration>
      </plugin>

      <!-- Maven Shade Plugin: 모든 의존성을 포함한 fat‐jar 생성 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <!-- package 단계에서 shade goal을 실행 -->
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- 최종 생성될 JAR 이름: {artifactId}-{version}-all.jar -->
              <finalName>${project.artifactId}-${project.version}-all</finalName>

              <!-- META-INF 서명 파일 제외 -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>

              <!-- 메니페스트에 Main‐Class 속성 추가 -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.seproject.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
